<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans">
    <link rel="stylesheet" href="../style.css">
    <script defer src="../script.js"></script>
  </head>
  <body>
    <h1>How did I make this?</h1>
    <ul>
      <li>JS event listener</li>
      <li>Class names</li>
      <li>Transitions</li>
    </ul>
    <a id="prev" href="9_benefits.html" />
    <a id="next" href="11_now_you.html" />
  </body>
</html>
