<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans">
    <link rel="stylesheet" href="../style.css">
    <script defer src="../script.js"></script>
  </head>
  <body>
    <h1>Now you</h1>
    <ul>
      <li>Dumb problem</li>
      <li>Dumb solution</li>
      <li>... profit?</li>
    </ul>
    <a id="prev" href="10_how.html" />
    <a id="next" href="12_action.html" />
  </body>
</html>
