<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans">
    <link rel="stylesheet" href="../style.css">
    <script defer src="../script.js"></script>
  </head>
  <body>
    <h1>Why do we need slides?</h1>
    <ul>
      <li>Audience reminders</li>
      <li>Illustrations</li>
      <li>Emphasising points</li>
    </ul>
    <a id="prev" href="0_index.html" />
    <a id="next" href="2_preference.html" />
  </body>
</html>
