<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans">
    <link rel="stylesheet" href="../style.css">
    <script defer src="../script.js"></script>
  </head>
  <body>
    <h1>What I look for</h1>
    <ul>
      <li>Dark background</li>
      <li>Points in focus</li>
      <li>Uniformity</li>
    </ul>
    <a id="prev" href="1_why.html" />
    <a id="next" href="3_more.html" />
  </body>
</html>
