<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans">
    <link rel="stylesheet" href="../style.css">
    <script defer src="../script.js"></script>
  </head>
  <body>
    <h1>Slide structure</h1>
    <ul>
      <li>Few points per slide</li>
      <li>Short points</li>
      <li>Eye drawn to points</li>
      <li>Uniformity</li>
    </ul>
    <a id="prev" href="2_preference.html" />
    <a id="next" href="4_not_just_me.html" />
  </body>
</html>
