<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans">
    <link rel="stylesheet" href="../style.css">
    <script defer src="../script.js"></script>
  </head>
  <body>
    <h1>Not just me</h1>
    <img src="" alt="" />
    <ul>
      <li data-image="./resources/david_phillips.jpg">David JP Phillips</li>
      <li><a href="https://youtu.be/Iwpi1Lm6dFo">TEDx talk</a></li>
    </ul>
    <a id="prev" href="3_more.html" />
    <a id="next" href="5_how_to_powerpoint.html" />
  </body>
</html>
