<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans">
    <link rel="stylesheet" href="../style.css">
    <script defer src="../script.js"></script>
  </head>
  <body>
    <h1>How to powerpoint</h1>
    <img src="" alt="" />
    <ul>
      <li data-image="./resources/point_animation.png">Point animation</li>
      <li data-image="./resources/slide_transitions.png">Slide transitions</li>
      <li>Keeping consistency</li>
      <li>Master slides?</li>
    </ul>
    <a id="prev" href="4_not_just_me.html" />
    <a id="next" href="6_powerpoint_bloat.html" />
  </body>
</html>
