<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans">
    <link rel="stylesheet" href="../style.css">
    <script defer src="../script.js"></script>
  </head>
  <body>
    <h1>Powerpoint is bloat</h1>
    <ul>
      <li>Does a lot of stuff</li>
      <li>Hard to navigate</li>
      <li>Custom file format</li>
    </ul>
    <a id="prev" href="5_how_to_powerpoint.html" />
    <a id="next" href="7_my_solution.html" />
  </body>
</html>
