<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans">
    <link rel="stylesheet" href="../style.css">
    <script defer src="../script.js"></script>
  </head>
  <body>
    <h1>My solution</h1>
    <img src="" alt="" />
    <ul>
      <li data-image="./resources/html_example.png">HTML</li>
      <li data-image="./resources/js_example.png">JS</li>
      <li data-image="./resources/css_example.png">CSS</li>
    </ul>
    <a id="prev" href="6_powerpoint_bloat.html" />
    <a id="next" href="8_why_though.html" />
  </body>
</html>
