<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans">
    <link rel="stylesheet" href="../style.css">
    <script defer src="../script.js"></script>
  </head>
  <body>
    <h1>Why did I make this?</h1>
    <ul>
      <li>Known technology</li>
      <li>Plain text files</li>
      <li>git</li>
    </ul>
    <a id="prev" href="7_my_solution.html" />
    <a id="next" href="9_benefits.html" />
  </body>
</html>
