<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans">
    <link rel="stylesheet" href="../style.css">
    <script defer src="../script.js"></script>
  </head>
  <body>
    <h1>Benefits</h1>
    <img src="" alt="" />
    <ul>
      <li>Change styles easily</li>
      <li data-image="./resources/custom_slide.png">Write custom slides</li>
      <li>Works anywhere</li>
    </ul>
    <a id="prev" href="8_why_though.html" />
    <a id="next" href="10_how.html" />
  </body>
</html>
