<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans">
    <link rel="stylesheet" href="../style.css">
    <script defer src="../script.js"></script>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 90vh;
      }
      h1 {
        font-size: 5vw;
        border: none;
        width: unset;
        padding: 0;
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <h1>Suviving in the terminal</h1>
    <a id="next" href="1_story.html" />
  </body>
</html>
