<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans">
    <link rel="stylesheet" href="../style.css">
    <script defer src="../script.js"></script>
  </head>
  <body>
    <h1>Fun stuff</h1>
    <ul>
      <li>bat</li>
      <li>ag</li>
    </ul>
    <a id="prev" href="9_programmability.html" />
    <a id="next" href="11_help.html" />
  </body>
</html>
