<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans">
    <link rel="stylesheet" href="../style.css">
    <script defer src="../script.js"></script>
  </head>
  <body>
    <h1>Help and where to find it</h1>
    <ul>
      <li>-h --help</li>
      <li>help</li>
      <li>tldr</li>
    </ul>
    <a id="prev" href="10_fun_stuff.html" />
    <a id="next" href="12_action.html" />
  </body>
</html>
