<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans">
    <link rel="stylesheet" href="../style.css">
    <script defer src="../script.js"></script>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 90vh;
      }
      h1 {
        font-size: 5vw;
        border: none;
        width: unset;
        padding: 0;
        opacity: 1;
      }
      img {
        position: absolute;
        bottom: 0;
        right: 0;
        border-radius: 0;
      }
    </style>
  </head>
  <body>
    <h1>Find me after!</h1>
    <img src="./resources/face.png" />
    <a id="prev" href="11_help.html" />
  </body>
</html>
