<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans">
    <link rel="stylesheet" href="../style.css">
    <script defer src="../script.js"></script>
  </head>
  <body>
    <h1>My story</h1>
    <img src="./resources/scorchsoft.png" />
    <ul>
      <li>2 years ago</li>
      <li>LAMP Stack</li>
      <li>Server management</li>
    </ul>
    <a id="prev" href="0_index.html" />
    <a id="next" href="2_intro.html" />
  </body>
</html>
