<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans">
    <link rel="stylesheet" href="../style.css">
    <script defer src="../script.js"></script>
  </head>
  <body>
    <h1>But why command line?</h1>
    <ul>
      <li>Hands on keyboard</li>
      <li>Simple interface</li>
      <li>Scripting</li>
    </ul>
    <a id="prev" href="1_story.html" />
    <a id="next" href="3_temp_dir.html" />
  </body>
</html>
