<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans">
    <link rel="stylesheet" href="../style.css">
    <script defer src="../script.js"></script>
  </head>
  <body>
    <h1>The temporary directory</h1>
    <ul>
      <li>/tmp/</li>
      <li>Deleted on restart</li>
      <li>Useful for testing</li>
    </ul>
    <a id="prev" href="2_intro.html" />
    <a id="next" href="4_directing_output.html" />
  </body>
</html>
