<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans">
    <link rel="stylesheet" href="../style.css">
    <script defer src="../script.js"></script>
  </head>
  <body>
    <h1>Directing output</h1>
    <ul>
      <li>&gt;</li>
      <ul><li>Overwrite file</li></ul>
      <li>&gt;&gt;</li>
      <ul><li>Append to file</li></ul>
    </ul>
    <a id="prev" href="3_temp_dir.html" />
    <a id="next" href="5_searching.html" />
  </body>
</html>
