<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans">
    <link rel="stylesheet" href="../style.css">
    <script defer src="../script.js"></script>
  </head>
  <body>
    <h1>Searching</h1>
    <ul>
      <li>find</li>
      <ul><li>Search for files</li></ul>
      <li>grep</li>
      <ul><li>Search in files</li></ul>
    </ul>
    <a id="prev" href="4_directing_output.html" />
    <a id="next" href="6_combining.html" />
  </body>
</html>
