<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans">
    <link rel="stylesheet" href="../style.css">
    <script defer src="../script.js"></script>
  </head>
  <body>
    <h1>Combining commands</h1>
    <img src="./resources/pipe_and_or.png" />
    <ul>
      <li>Pipe commands: |</li>
      <li>And commands: &amp;&amp;</li>
      <li>Or commands: ||</li>
    </ul>
    <a id="prev" href="5_searching.html" />
    <a id="next" href="7_history.html" />
  </body>
</html>
