<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans">
    <link rel="stylesheet" href="../style.css">
    <script defer src="../script.js"></script>
  </head>
  <body>
    <h1>History</h1>
    <ul>
      <li>history</li>
      <li>ctrl+r</li>
      <li>history | grep</li>
      <li>Run from history: !#</li>
      <li>Run last: !!</li>
    </ul>
    <a id="prev" href="6_combining.html" />
    <a id="next" href="8_going_back.html" />
  </body>
</html>
