<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans">
    <link rel="stylesheet" href="../style.css">
    <script defer src="../script.js"></script>
  </head>
  <body>
    <h1>Going back</h1>
    <ul>
      <li>cd -</li>
      <li>git switch -</li>
      <ul><li>git checkout -</li></ul>
    </ul>
    <a id="prev" href="7_history.html" />
    <a id="next" href="9_programmability.html" />
  </body>
</html>
