<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans">
    <link rel="stylesheet" href="../style.css">
    <script defer src="../script.js"></script>
  </head>
  <body>
    <h1>Making it your own</h1>
    <ul>
      <li>alias</li>
      <li>scripts</li>
      <li>type</li>
    </ul>
    <a id="prev" href="8_going_back.html" />
    <a id="next" href="10_fun_stuff.html" />
  </body>
</html>
